In [1]:
import numpy as np 

import pandas as pd

In [2]:
# df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\pyth\\messages.csv")
df = pd.read_csv("F:\\REGex\\CSV files\\ecommerce_data.csv")

In [4]:
df.head()

         date  product_id  city_id  orders
0  2019-12-16        1897       26       2
1  2019-12-16        4850       26       4
2  2019-12-16        2466       26       1
3  2019-12-16         637       26       1
4  2019-12-16        3497       26     184

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  object
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: int64(3), object(1)
memory usage: 16.0+ MB

# Working with Dates

In [8]:
# converting to datetime datatype  

df['date'] = pd.to_datetime(df['date'])

In [9]:
df['date']

0        2019-12-16
1        2019-12-16
2        2019-12-16
3        2019-12-16
4        2019-12-16
            ...
523679   2019-01-02
523680   2019-01-04
523681   2019-01-08
523682   2019-01-09
523683   2019-01-10
Name: date, Length: 523684, dtype: datetime64[ns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  datetime64[ns]
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 16.0 MB

# 1. Extract Year

In [12]:
df['date_year'] = df['date'].dt.year

In [13]:
df['date_year']

0         2019
1         2019
2         2019
3         2019
4         2019
          ...
523679    2019
523680    2019
523681    2019
523682    2019
523683    2019
Name: date_year, Length: 523684, dtype: int32

In [16]:
df.sample(3)

             date  product_id  city_id  orders  date_year
275896 2019-10-28        6217       22      11       2019
432419 2018-12-29         618       23       3       2018
440755 2018-09-26        3646       14      56       2018

# 2 . Extract Month

In [17]:
df['date_month'] = df['date'].dt.month

In [18]:
df.sample(4)

             date  product_id  city_id  orders  date_year  date_month
507480 2018-12-01        4039       11      16       2018          12
163010 2019-03-13        3063       26      25       2019           3
88774  2019-11-29        4368       22       3       2019          11
367168 2019-07-10        4981       22       8       2019           7

# 3 . Month Name

In [19]:
df['date_month_name'] = df['date'].dt.month_name()

In [20]:
df.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
70271,2019-11-30,7163,2,4,2019,11,November
191451,2019-02-21,2706,9,16,2019,2,February
296043,2019-07-16,3493,26,32,2019,7,July
521457,2018-11-20,1503,21,4,2018,11,November

# 4 . Extract days

In [22]:
df['date_days'] = df['date'].dt.day

In [23]:
df.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days
167081,2019-01-14,3022,26,5,2019,1,January,14
210207,2019-02-09,4191,16,5,2019,2,February,9
7873,2019-12-12,479,19,2,2019,12,December,12
209827,2019-01-20,7510,16,2,2019,1,January,20

# 5 . dayofweek

In [25]:
df['date_dayofweek'] = df['date'].dt.dayofweek

In [26]:
df.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek
494852,2018-11-17,2482,27,4,2018,11,November,17,5
127681,2018-07-30,767,0,20,2018,7,July,30,0
509521,2018-12-01,1613,28,6,2018,12,December,1,5
36587,2019-10-18,2714,28,6,2019,10,October,18,4

# 6 . day name

In [27]:
df['date_day'] = df['date'].dt.day_name()

In [28]:
df.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day
442414,2018-11-07,802,14,1,2018,11,November,7,2,Wednesday
234872,2019-02-21,2180,6,1,2019,2,February,21,3,Thursday
290372,2019-07-27,7450,21,1,2019,7,July,27,5,Saturday
418899,2019-01-09,2502,13,7,2019,1,January,9,2,Wednesday

# is weekend

In [29]:
df['date_is_weekend'] = np.where(df['date_day'].isin(['Sunday' , 'Saturday']) , 1,0)

df.drop(columns = ['product_id' , 'city_id' , 'orders']).head()

,date,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend
0,2019-12-16,2019,12,December,16,0,Monday,0
1,2019-12-16,2019,12,December,16,0,Monday,0
2,2019-12-16,2019,12,December,16,0,Monday,0
3,2019-12-16,2019,12,December,16,0,Monday,0
4,2019-12-16,2019,12,December,16,0,Monday,0

In [30]:
df.sample(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend
18424,2019-10-16,3107,9,3,2019,10,October,16,2,Wednesday,0
357460,2019-06-11,1658,16,27,2019,6,June,11,1,Tuesday,0
173434,2019-02-03,1114,13,279,2019,2,February,3,6,Sunday,1
155801,2018-07-22,1508,28,1,2018,7,July,22,6,Sunday,1

# Extract weak of the year

In [32]:
df.sample(8)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend
43797,2019-05-31,1191,13,117,2019,5,May,31,4,Friday,0
500234,2018-12-26,351,20,1,2018,12,December,26,2,Wednesday,0
124636,2018-07-14,687,14,6,2018,7,July,14,5,Saturday,1
147429,2018-08-25,3930,24,1,2018,8,August,25,5,Saturday,1
393459,2019-08-06,2714,28,3,2019,8,August,6,1,Tuesday,0
472527,2018-11-24,3635,16,63,2018,11,November,24,5,Saturday,1
105043,2018-08-09,6860,26,9,2018,8,August,9,3,Thursday,0
291688,2019-08-12,4791,26,1,2019,8,August,12,0,Monday,0

In [35]:
df['quarter'] = df['date'].dt.quarter 

df.drop(columns = ['product_id' , 'city_id' , 'orders']).head(2)

,date,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,quarter
0,2019-12-16,2019,12,December,16,0,Monday,0,4
1,2019-12-16,2019,12,December,16,0,Monday,0,4

In [36]:
df.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,quarter
0,2019-12-16,1897,26,2,2019,12,December,16,0,Monday,0,4
1,2019-12-16,4850,26,4,2019,12,December,16,0,Monday,0,4

# Extract time elapsed between dates

In [37]:
import datetime 

today = datetime.datetime.today() 

today

datetime.datetime(2023, 9, 7, 9, 30, 42, 61385)

In [38]:
today - df['date']

0        1361 days 09:30:42.061385
1        1361 days 09:30:42.061385
2        1361 days 09:30:42.061385
3        1361 days 09:30:42.061385
4        1361 days 09:30:42.061385
                    ...
523679   1709 days 09:30:42.061385
523680   1707 days 09:30:42.061385
523681   1703 days 09:30:42.061385
523682   1702 days 09:30:42.061385
523683   1701 days 09:30:42.061385
Name: date, Length: 523684, dtype: timedelta64[ns]

In [39]:
(today - df['date']).dt.days

0         1361
1         1361
2         1361
3         1361
4         1361
          ...
523679    1709
523680    1707
523681    1703
523682    1702
523683    1701
Name: date, Length: 523684, dtype: int64

In [40]:
# Months passed

np.round((today -df['date']) / np.timedelta64(1, 'M'),0)

0         44.0
1         44.0
2         44.0
3         44.0
4         44.0
          ...
523679    55.0
523680    55.0
523681    55.0
523682    55.0
523683    55.0
Name: date, Length: 523684, dtype: float64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             523684 non-null  datetime64[ns]
 1   product_id       523684 non-null  int64
 2   city_id          523684 non-null  int64
 3   orders           523684 non-null  int64
 4   date_year        523684 non-null  int32
 5   date_month       523684 non-null  int32
 6   date_month_name  523684 non-null  object
 7   date_days        523684 non-null  int32
 8   date_dayofweek   523684 non-null  int32
 9   date_day         523684 non-null  object
 10  date_is_weekend  523684 non-null  int32
 11  quarter          523684 non-null  int32
dtypes: datetime64[ns](1), int32(6), int64(3), object(2)
memory usage: 36.0+ MB

In [42]:
# converting to datetime datatype  
df['date'] = pd.to_datetime(df['date'])

In [43]:
df.head(2)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,quarter
0,2019-12-16,1897,26,2,2019,12,December,16,0,Monday,0,4
1,2019-12-16,4850,26,4,2019,12,December,16,0,Monday,0,4

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   date             523684 non-null  datetime64[ns]
 1   product_id       523684 non-null  int64
 2   city_id          523684 non-null  int64
 3   orders           523684 non-null  int64
 4   date_year        523684 non-null  int32
 5   date_month       523684 non-null  int32
 6   date_month_name  523684 non-null  object
 7   date_days        523684 non-null  int32
 8   date_dayofweek   523684 non-null  int32
 9   date_day         523684 non-null  object
 10  date_is_weekend  523684 non-null  int32
 11  quarter          523684 non-null  int32
dtypes: datetime64[ns](1), int32(6), int64(3), object(2)
memory usage: 36.0+ MB

In [45]:
df['hour'] = df['date'].dt.hour 
df['minute'] = df['date'].dt.minute
df['second'] = df['date'].dt.second

In [46]:
df.head(4)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,quarter,hour,minute,second
0,2019-12-16,1897,26,2,2019,12,December,16,0,Monday,0,4,0,0,0
1,2019-12-16,4850,26,4,2019,12,December,16,0,Monday,0,4,0,0,0
2,2019-12-16,2466,26,1,2019,12,December,16,0,Monday,0,4,0,0,0
3,2019-12-16,637,26,1,2019,12,December,16,0,Monday,0,4,0,0,0

# Extract time part

In [47]:
df['time'] = df['date'].dt.time

In [48]:
df.sample(3)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_day,date_is_weekend,quarter,hour,minute,second,time
355044,2019-07-09,3410,16,1,2019,7,July,9,1,Tuesday,0,3,0,0,0,00:00:00
36335,2019-10-11,5361,28,6,2019,10,October,11,4,Friday,0,4,0,0,0,00:00:00
181064,2019-04-23,7038,13,25,2019,4,April,23,1,Tuesday,0,2,0,0,0,00:00:00